:root {
    --shadow: #48e0ff83;
    --bg: #D7F8FF;
    --text: #0C3149;
    --text2: #467CA0;
    --border: #48E0FF;
}

.hero-main-div {
    width: 80%;
    margin: auto;
    border: 1px solid var(--border);
    margin-top: 120px;
    padding: 20px;
}

.hero-main {
    display: grid;
    grid-template-columns: 150px 20px 4fr 20px 1fr;
    margin-bottom: 30px;
}

.hero-profile-img {
    grid-column: 1/2;
}

.hero-profile-img img {
    border-radius: 50%;
    width: 150px;
    height: auto;
}

.hero-profile-name {
    border: none;
    border-radius: 10px;
    padding: 20px;
    grid-column: 3/4;
    background: linear-gradient(to right, #E7FBFF, #D3F8FF, #C4F5FF);
    background-size: 500% auto;
    animation: bgShine 2s ease-in-out infinite alternate-reverse;
}

@keyframes bgShine {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

.hero-profile-name h1 {
    color: var(--text);
    font-weight: 500;
    font-size: 24px;
}

.hero-profile-name h2 {
    color: var(--text2);
    font-weight: 500;
    font-size: 20px;
}

.hero-profile-name div{
    color: var(--text2);
    font-size: 12px;
}

.hero-social-links {
    grid-column: 5/6;
    display: grid;
    place-items: end;
}

.hero-social-links img {
    width: 30px;
    height: auto;
    margin: 4px;
}

/* About Me Text */
.hero-about-me {
    font-size: 16px;
    color: var(--text);
}

.hero-about-me b {
    font-weight: 500;
}

.read-more-button {
    color: var(--border);
    font-weight: 600;
}

/* Responsive */
@media screen and (min-width: 690px) and (max-width: 1050px) {
    .hero-main-div {
      width: 90%;
    }
}

@media screen and (min-width: 510px) and (max-width: 690px) {
    .hero-main-div {
      width: 90%;
    }
    .hero-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 30px;
    }
    .hero-profile-img {
        grid-column: 1/2;
    }
    .hero-profile-img img{
        width: 130px;
    }
    .hero-profile-name {
        grid-column: 1/2;
        grid-row: 2;
    }
    .hero-social-links {
        grid-column: 2/3;
        grid-row: 2;
    }
}

@media screen and (min-width: 0px) and (max-width: 510px) {
    .hero-main-div {
      width: 90%;
    }
    .hero-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 30px;
    }
    .hero-profile-img {
        grid-column: 1/2;
    }
    .hero-profile-img img{
        width: 120px;
    }
    .hero-profile-name {
        grid-column: 1/2;
        grid-row: 2;
    }
    .hero-profile-name h1 {
        color: var(--text);
        font-weight: 500;
        font-size: 22px;
    }
    .hero-profile-name h2 {
        color: var(--text2);
        font-weight: 500;
        font-size: 18px;
    }
    .hero-social-links {
        grid-column: 2/3;
        grid-row: 2;
    }
    .hero-social-links img {
        width: 25px;
        height: auto;
        margin: 4px;
    }
    .hero-about-me {
        font-size: 14px;
        color: var(--text);
    }
    .read-more-button {
        display: block;
    }
}