:root {
  --shadow: #48e0ff83;
  --bg: #d7f8ff;
  --text: #0c3149;
  --text2: #467ca0;
  --border: #48e0ff;
}

.projects-main-div {
  width: 80%;
  margin: auto;
}

.projects-heading {
  font-size: 28px;
  color: var(--text);
  font-weight: 500;
  margin-bottom: 20px;
}

.all-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.all-projects:hover .project:not(:hover) {
  background-color: #c4eefa;
}

/* Individual Projects */
.project {
  border: none;
  border-radius: 10px;
  background-color: var(--bg);
  box-shadow: inset 1px 1px 10px var(--shadow);
  padding: 10px 20px;
  transform: scale(1);
  transition: transform 0.3s;
}

.project:hover {
  background: linear-gradient(to right, #e7fbff, #d3f8ff, #c4f5ff);
  background-size: 500% auto;
  animation: bgShine 0.6s ease-in-out infinite alternate-reverse;
  transform: scale(1.01);
}

@keyframes bgShine {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

.proj-heading {
  color: var(--text);
  font-weight: 500;
  text-align: center;
  font-size: 20px;
}

.proj-tech {
  color: var(--text2);
  text-align: center;
  font-size: 16px;
  line-height: 14px;
}

.proj-date {
  text-align: right;
  color: var(--text2);
}

.proj-description ul {
  display: grid;
  justify-content: left;
  margin: 10px;
}

.proj-description ul li {
  list-style: square;
  font-weight: 400;
  line-height: 20px;
}

.proj-description ul li b {
  font-weight: 500;
}

.proj-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.proj-buttons a {
  color: white;
  background-color: var(--text2);
  border-radius: 5px;
  padding: 4px 14px;
  margin: 5px;
}

.proj-buttons a:hover {
  border-radius: 15px 10px;
}

/* Responsive */
@media screen and (min-width: 935px) and (max-width: 1050px) {
  .projects-main-div {
    width: 90%;
    margin: auto;
  }
}

@media screen and (min-width: 0px) and (max-width: 935px) {
  .projects-main-div {
    width: 90%;
    margin: auto;
  }
  .all-projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
